# Salesforce Credentials (SANDBOX)
LOGIN_URL=https://test.salesforce.com
USERNAME=your_salesforce_username@example.com.sandboxname
PASSWORD=your_password_plus_security_token

# Salesforce Connected App Credentials (for OAuth)
SF_CLIENT_ID=Key
SF_CLIENT_SECRET=SECRET

# Server
PORT=8080